<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95d784b0-3b8f-420d-bdba-e955db618e1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2835/Remesa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RemesaEjecutarOperacion.wsdl" MetadataType="Wsdl" ID="fc26ce48-cc1f-48f6-879c-233ede05861f" SourceId="1" SourceUrl="http://localhost:2835/Remesa.svc?wsdl" />
    <MetadataFile FileName="Remesa.xsd" MetadataType="Schema" ID="37ae67fd-a285-4973-a489-6461cd2eb724" SourceId="1" SourceUrl="http://localhost:2835/Remesa.svc?xsd=xsd1" />
    <MetadataFile FileName="Remesa1.xsd" MetadataType="Schema" ID="49882088-5c7a-4a42-92f4-ae1d141d6bce" SourceId="1" SourceUrl="http://localhost:2835/Remesa.svc?xsd=xsd2" />
    <MetadataFile FileName="Remesa2.xsd" MetadataType="Schema" ID="50d0c1b8-e82a-46f5-89e9-ddc3822388eb" SourceId="1" SourceUrl="http://localhost:2835/Remesa.svc?xsd=xsd0" />
    <MetadataFile FileName="Remesa.disco" MetadataType="Disco" ID="004e1030-3924-4645-bb0c-cf3cba9d5bc3" SourceId="1" SourceUrl="http://localhost:2835/Remesa.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>